<!--index.wxml-->
<view class="content">
    <view class="img-wrapper">
        <image src="../../icon/logo.png"></image>
    </view>
    <form bindsubmit="formSubmit">
        <view class="msg" wx:if="{{errMsg != ''}}">
            <icon type="warn"/>
            <text>{{errMsg}}</text>
        </view>
        <view class="section">
            <view>
                <input id="username" name="username" placeholder="请输入手机号" maxlength="11" type="number"
                       confirm-type="next" confirm-hold="true" bindconfirm="nameConfirm" focus="{{focusName}}"
                       bindblur="nameBlur" bindfocus="nameFocus"/>
            </view>
            <view class="separator"></view>
            <view>
                <input id="password" name="password" placeholder="请输入密码" password="true" maxlength="30"
                       confirm-type="done" bindconfirm="passwordConfirm" bindblur="passwordBlur"/>
            </view>
        </view>
        <view class="btn-area">
            <button formType="submit" type="primary" disabled="{{submitDisabled}}" loading="{{submitLoading}}">登录</button>
            <button bindtap="goToRegistration" plain="true" size="mini" class="register">立即注册</button>
        </view>
    </form>
</view>
