<!--index.wxml-->
<view class="content">
    <view wx:for="{{examList}}" wx:key="id" data-id="{{item.id}}" class="item" hover-class="item-hover"
          bindtap="goToExamDetail">
        <view class="upper">
            <text class="title">{{item.title}}</text>
        </view>
        <view class="lower">
            <text>{{item.enrollDatetime}}</text>
            <!--<text class="status">已通过</text>-->
        </view>
    </view>
    <view class="item-bottom">
        <text>{{noDataLabel}}</text>
    </view>
</view>
