/**index.wxss**/

.page {
    padding: 200rpx 20rpx;
}

.section {
    border: 1rpx solid #f1f1f1;
    border-radius: 10rpx;
}
.section input {
    padding: 20rpx 10rpx;
    margin: 0 20rpx;
}
.section icon {
    float: right;
}
.msg {
    margin-top: 20rpx;
    color: red;
}
.msg text {
    position: relative;
    top: -10rpx;
}
.separator {
    border-top: 1rpx solid #f1f1f1;
    margin: 0 20rpx;
}
.btn-area {
    margin-top: 40rpx;
}

button {
    margin-top: 20rpx;
}

button.register {
    float: right;
    border: 0;
}

