<!--index.wxml-->
<view class="content">
    <view wx:for="{{paperRecords}}" wx:key="id" data-session-id="{{item.learningSessionId}}" class="item" hover-class="item-hover"
          bindtap="goViewResult">
        <view class="left">
            <view class="datetime">
                <text>{{item.createdAt}}</text>
            </view>
            <view class="score">
                <text wx:if="{{item.scoreStatus == 2}}" ><text class="{{item.attendanceStatus}}">{{item.score}}</text>分</text>
                <text wx:else>--</text>
            </view>
            <view class="status">
                <text class="{{item.attendanceStatus}}">{{item.statusText}}</text>
            </view>
        </view>
        <view class="indicator">
            <image src="../../icon/arrow-right.png" mode="scaleToFill"></image>
        </view>
    </view>
    <view class="item-bottom">
        <text>{{noDataLabel}}</text>
    </view>
</view>
