<!--index.wxml-->
<view class="content" wx:if="{{activity!= null && activity.id !=''  && resource!=null && resource.id != ''}}">
    <view class="section">
        <text class="title">{{activity.title}}</text>
    </view>
    <view class="section">
        <view>
            <label>考试次数</label>
            <text wx:if="{{resource.attempt > 0}}">剩余{{resource.attempt-resourceAttendance.totalAttempt}}次</text>
            <text wx:else>不限次数</text>
        </view>
        <view>
            <label>考试时长</label>
            <text wx:if="{{resource.time > 0}}">{{resource.time}}分钟</text>
            <text wx:else>不限时长</text>
        </view>
        <view><label>卷面总分</label>
            <text>{{resource.score}}分</text>
        </view>
        <view><label>合格分数</label>
            <text>{{resource.passScore}}分</text>
        </view>
        <view><label>开始时间</label>
            <text>{{activity.enrollStartDatetime == '' ? '不限': activity.enrollStartDatetime}}</text>
        </view>
        <view><label>结束时间</label>
            <text>{{activity.enrollEndDatetime == '' ? '不限': activity.enrollEndDatetime}}</text>
        </view>
    </view>
    <view class="section">
        <view>
            <text class="title">目标</text>
        </view>
        <view>
            {{activity.objective}}
        </view>
    </view>
    <view class="section mg-bottom">
        <view>
            <text class="title">简介</text>
        </view>
        <view>
            {{activity.description}}
        </view>
    </view>
    <view class="footer">
        <view wx:if="{{showEnrollBtn}}">
            <button type="primary" bindtap="enroll">立即报名</button>
        </view>
        <view wx:if="{{showExamBtn}}" class="{{showHistoryBtn && showExamBtn ? 'col': ''}}">
            <button type="primary" disabled="{{examBtnDisabled}}" bindtap="enterExam">{{examBtnLabel}}</button>
        </view>
        <view wx:if="{{showHistoryBtn}}" class="{{showHistoryBtn && showExamBtn ? 'col': ''}}">
            <button type="primary">查看历史</button>
        </view>
    </view>
</view>
