/**index.wxss**/
.item {
    background: #ffffff;
    border-bottom: 1rpx solid #f1f1f1;
    padding-bottom: 20rpx;
}

.item .title {
    font-size: 18px;
}
.item .lower {
    font-size: 12px;
    color: #cdcdc9;
}
.item .upper {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.item .status {
    float: right;
}
.item-hover {
    opacity: 0.5;
}
.item-bottom {
    margin-top: 20rpx;
    text-align: center;
    color: #aaaaa6;
}

.indicator image {
    width: 24px;
    height: 24px;
}

