/**app.wxss**/
@import "style/weui.wxss";

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.weui-loadmore__tips_in-line {
    background: #F8F8F8;
}
.weui-navbar {
    background: #F8F8F8;
}
.content {
    padding: 20rpx;
}

.footer{
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #F8F8F8;
}

.footer .submit-area {
    display: block;
    padding: 20rpx;
}

.section {
    font-size: 12pt;
    color: #242725;
    border-bottom: 1rpx solid #dadada;
    padding: 20rpx 0;
}

.title {
    font-size: 14pt;
    color: #1b1b1b;
}

.mg-bottom {
    margin-bottom: 200rpx;
}

.k_bg_green {
    background: #0abb07;
}
.k_bg_dark {
    background: #353535;
}
.k_bg_gray {
    background: #888888;
}
.k_bg_dark_blue {
    background: #586c94;
}
.k_bg_red {
    background: #e64340;
}
.k_bg_yellow {
    background: #db8b0b;
}

.k_green {
    color: #0abb07;
}
.k_dark {
    color: #353535;
}
.k_gray {
    color: #888888;
}
.k_dark_blue {
    color: #586c94;
}
.k_red {
    color: #e64340;
}
.k_yellow {
    color: #db8b0b;
}
.top-tips-warning {
    font-size: 12px;
    position: fixed;
    top: 0;
    color: #FFFFFF;
    text-align: center;
    min-width: 96%;
    background: #e64340;
    z-index: 10000;
    opacity: 0.8;
    padding: 20rpx;
}

.k-dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}
.k-dialog__container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750rpx;
    background: white;
    transform: translateY(150%);
    transition: all 0.4s ease;
    z-index: 11;
}
.k-dialog--show .k-dialog__container {
    transform: translateY(0);
}
.k-dialog--show .k-dialog__mask {
    display: block;
}

